<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>calendar-page</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      #d {
        margin: 50px;
      }

      #c {
        width: 700px;
        height: 600px;
        background-color: rgb(25, 136, 45);
        border-radius: 50px 50px 0px 0px;
      }
      #w0 {
        margin-top: -570px;
        margin-left: 25px;
        width: 650px;
        height: 100px;
        border-radius: 25px 25px 0px 0px;
        background-color: white;
      }
      #w1 {
        margin-top: -120px;
        margin-left: 25px;
        width: 700px;
        /* height: 100px; */
        /* border-radius: 25px 25px 0px 0px; */
        /* background-color: white; */
      }

      #gap {
        margin-top: 10px;
        width: 700px;
        height: 100px;
        margin-bottom: 20px;
      }

      .days {
        margin-top: 20px;
        margin-left: 0px;
        margin-right: 28px;
        width: 65px;
        height: 65px;
        background-color: white;
        display: inline-block;
      }

      #d1, #d2, #d3 {
        background-color: rgb(25, 136, 45);
      }
    </style>
  </head>
  <body>
    <div id="d">
      <div id="c"></div>
      <div id="w0"></div>
      <div id="w1">
        <div id="gap"></div>
        <div id="d1" class="days"></div>
        <div id="d2" class="days"></div>
        <div id="d3" class="days"></div>
        <div id="d4" class="days"></div>
        <div id="d5" class="days"></div>
        <div id="d6" class="days"></div>
        <div id="d7" class="days"></div>
        <div id="d8" class="days"></div>
        <div id="d9" class="days"></div>
        <div id="d10" class="days"></div>
        <div id="d11" class="days"></div>
        <div id="d12" class="days"></div>
        <div id="d13" class="days"></div>
        <div id="d14" class="days"></div>
        <div id="d15" class="days"></div>
        <div id="d16" class="days"></div>
        <div id="d17" class="days"></div>
        <div id="d18" class="days"></div>
        <div id="d19" class="days"></div>
        <div id="d20" class="days"></div>
        <div id="d21" class="days"></div>
        <div id="d22" class="days"></div>
        <div id="d23" class="days"></div>
        <div id="d24" class="days"></div>
        <div id="d25" class="days"></div>
        <div id="d26" class="days"></div>
        <div id="d27" class="days"></div>
        <div id="d28" class="days"></div>
        <div id="d29" class="days"></div>
        <div id="d30" class="days"></div>
        <div id="d31" class="days"></div>
      </div>
    </div>
  </body>
</html>
