<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>240DayTrainer</title>

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      body {
        margin: 0.15in 0.15in 0.15in 0.15in;
      }

      h1 {
        margin: 10px 0px 10px 0px;
      }

      h1 > a {
        text-decoration: none;
      }

      h1 > a:hover {
        text-decoration: underline;
      }

      hr {
        margin: 25px 0px 25px 0px; /* add some vertical spacing */
      }

      ol,
      ul {
        margin: 5px 0.5in;
      }

      ol > li > a,
      ul > li > a {
        text-decoration: none;
      }

      ol > li > a:hover,
      ul > li > a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1><a href="../index.html">240DayTrainer</a></h1>

    <h2>Grade 9</h2>

    <div><strong>Subjects</strong></div>
    <ol>
      <li><a href=""></a></li>
    </ol>
    <hr />
  </body>
</html>
